zull.routes.authentication.path = /authentication/**

zull.routes.vehicle.path=/vehicle/**

zull.routes.ad-search.path=/ad-search-microservice/**

zull.routes.ad.path=/ad-microservice/**

zull.routes.cart.path=/cart-microservice/**

zull.routes.request.path=/request-microservice/**

zull.routes.car-rent.path=/Car-Rent-microservice/**

ribbon.eureka.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=60000