zull.routes.authentication.path = /authentication/**

zull.routes.vehicle.path=/vehicle/**

ribbon.eureka.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=60000